# camel-eap-cdi

./: pom.xml
src/main/java/org/wildfly/camel/examples/cdi/: MyRouteBuilder.java
